{
  "discord.enabled": true,
  "i18n-ally.localesPaths": [
    "app/src/i18n/messages",
  ],
  "i18n-ally.enabledFrameworks": ["next-intl"],
  "i18n-ally.namespace": true,
  "i18n-ally.keystyle": "nested", 
  "i18n-ally.extract.ignored": [
    "repeat(auto-fill, minmax(280px, 1fr))",
    "border-radius 0.2s ease-in-out"
  ]
}
